{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "@kg/visualization/*": [
        "../../packages/visualization/src/*"
      ],
      "@kg/core/*": [
        "../../packages/core/src/*"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}